client: "{{ lookup('env','CLIENT') }}"
env: "{{ lookup('env','ENV') }}"
vpc_id: "{{ lookup('env','VPC_ID') }}"
subnet_id: "{{ lookup('env','SUBNET_ID') }}"

version:
  java: "8u72+8u71arm-1~webupd8~0"
  go_server: "16.1.0-2855"
  go_agent: "16.1.0-2855"

timezone: "Europe/Paris"

gocd_server_group: "{{client}}_{{env}}_gocd_server"
gocd_server: "{{ hostvars[groups[gocd_server_group][0]] }}"

gocd_agent_group: "{{client}}_{{env}}_gocd_agent"

hubot_group: "{{client}}_{{env}}_hubot"
hubot_server: "{{ hostvars[groups[hubot_group][0]] }}"

node_dev_group: "{{client}}_{{env}}_node_dev"
node_dev_server: "{{ hostvars[groups[node_dev_group][0]] }}"

node_demo_group: "{{client}}_{{env}}_node_demo"
node_demo_server: "{{ hostvars[groups[node_demo_group][0]] }}"

nvm:
  user: go
  group: go
  version: v0.31.0
  node_version: v5.6.0
