nvm:
  user: "admin"
  group: "admin"
  version: v0.31.0
  node_version: v5.6.0

hubot:
  user: "admin"
  group: "admin"
  git: "https://github.com/vspiewak/nono.git"
  env_vars:
    - { key: "HUBOT_SLACK_TOKEN",                 value: "{{ lookup('env','HUBOT_SLACK_TOKEN') }}" }
    - { key: "HUBOT_TWITTER_CONSUMER_KEY",        value: "{{ lookup('env','HUBOT_TWITTER_CONSUMER_KEY') }}" }
    - { key: "HUBOT_TWITTER_CONSUMER_SECRET",     value: "{{ lookup('env','HUBOT_TWITTER_CONSUMER_SECRET') }}" }
    - { key: "HUBOT_TWITTER_ACCESS_TOKEN_KEY",    value: "{{ lookup('env','HUBOT_TWITTER_ACCESS_TOKEN_KEY') }}" }
    - { key: "HUBOT_TWITTER_ACCESS_TOKEN_SECRET", value: "{{ lookup('env','HUBOT_TWITTER_ACCESS_TOKEN_SECRET') }}" }
    - { key: "HUBOT_TWITTER_MENTION_QUERY",       value: "android" }
    - { key: "HUBOT_TWITTER_MENTION_ROOM",        value: "#twitter" }
    - { key: "HUBOT_GOCI_CCTRAY_URL",             value: "{{ lookup('env','HUBOT_GOCI_CCTRAY_URL') }}" }
    - { key: "HUBOT_GOCI_EVENT_NOTIFIER_ROOM",    value: "#dev-team" }
    - { key: "HUBOT_GOCD_USERNAME",               value: "hubot" }
    - { key: "HUBOT_GOCD_PASSWORD",               value: "X@2rAswuda" }
    - { key: "HUBOT_ANSIBLE_INVENTORY_INI",       value: "{{ lookup('env','HUBOT_ANSIBLE_INVENTORY_INI') }}" }
    - { key: "HUBOT_ANSIBLE_INVENTORY_FILE",      value: "{{ lookup('env','HUBOT_ANSIBLE_INVENTORY_FILE') }}" }
    - { key: "HUBOT_ANSIBLE_PRIVATE_KEY",         value: "{{ lookup('env','HUBOT_ANSIBLE_PRIVATE_KEY') }}" }
    - { key: "HUBOT_ANSIBLE_PREFIX_HOSTS",        value: "{{ lookup('env','HUBOT_ANSIBLE_PREFIX_HOSTS') }}" }
    - { key: "HUBOT_ANSIBLE_REMOTE_USER",         value: "{{ lookup('env','HUBOT_ANSIBLE_REMOTE_USER') }}" }
    - { key: "ANSIBLE_HOST_KEY_CHECKING",         value: "{{ lookup('env','HUBOT_ANSIBLE_HOST_KEY_CHECKING') }}" }
    - { key: "EC2_REGION",                        value: "{{ lookup('env','HUBOT_EC2_REGION') }}" }
    - { key: "AWS_ACCESS_KEY",                    value: "{{ lookup('env','HUBOT_AWS_ACCESS_KEY') }}" }
    - { key: "AWS_SECRET_KEY",                    value: "{{ lookup('env','HUBOT_AWS_SECRET_KEY') }}" }
    - { key: "AWS_ACCESS_KEY_ID",                 value: "{{ lookup('env','HUBOT_AWS_ACCESS_KEY_ID') }}" }
    - { key: "AWS_SECRET_ACCESS_KEY",             value: "{{ lookup('env','HUBOT_AWS_SECRET_ACCESS_KEY') }}" }
