keypair: "{{ lookup('env','PEM_NAME') }}"

amazon:
  client: "{{client}}"
  env: "{{env}}"
  vpc:
    id: "{{vpc_id}}"
    subnet: "{{subnet_id}}"
  instances:
    haproxy:
      ami: ami-116d857a
      type: t2.micro
      count: 1
      role: haproxy
      security_group:
        rules:
          - { proto: tcp, from_port: 22, to_port: 22, cidr_ip: 0.0.0.0/0 }
          - { proto: tcp, from_port: 80, to_port: 80, cidr_ip: 0.0.0.0/0 }
    gocd_server:
      ami: ami-116d857a
      type: t2.medium
      count: 1
      role: gocd
      security_group:
        rules:
          - { proto: tcp, from_port: 22, to_port: 22, cidr_ip: 0.0.0.0/0 }
          - { proto: tcp, from_port: 3000, to_port: 3000, cidr_ip: 0.0.0.0/0 }
          - { proto: tcp, from_port: 8153, to_port: 8153, cidr_ip: 0.0.0.0/0 }
          - { proto: tcp, from_port: 8154, to_port: 8154, cidr_ip: 0.0.0.0/0 }
    gocd_agent:
      ami: ami-116d857a
      type: t2.small
      count: 2
      role: gocd
      security_group:
        rules:
          - { proto: tcp, from_port: 22, to_port: 22, cidr_ip: 0.0.0.0/0 }
          - { proto: tcp, from_port: 80, to_port: 80, cidr_ip: 0.0.0.0/0 }
          - { proto: tcp, from_port: 443, to_port: 443, cidr_ip: 0.0.0.0/0 }
          - { proto: tcp, from_port: 8153, to_port: 8153, cidr_ip: 0.0.0.0/0 }
          - { proto: tcp, from_port: 8154, to_port: 8154, cidr_ip: 0.0.0.0/0 }
    hubot:
      ami: ami-116d857a
      type: t2.micro
      count: 1
      role: hubot
      security_group:
        rules:
          - { proto: tcp, from_port: 22, to_port: 22, cidr_ip: 0.0.0.0/0 }
          - { proto: tcp, from_port: 80, to_port: 80, cidr_ip: 0.0.0.0/0 }
          - { proto: tcp, from_port: 8080, to_port: 8080, cidr_ip: 0.0.0.0/0 }          
    node_dev:
      ami: ami-116d857a
      type: t2.micro
      count: 1
      role: node
      security_group:
        rules:
          - { proto: tcp, from_port: 22, to_port: 22, cidr_ip: 0.0.0.0/0 }
          - { proto: tcp, from_port: 80, to_port: 80, cidr_ip: 0.0.0.0/0 }
    node_demo:
      ami: ami-116d857a
      type: t2.micro
      count: 1
      role: node
      security_group:
        rules:
          - { proto: tcp, from_port: 22, to_port: 22, cidr_ip: 0.0.0.0/0 }
          - { proto: tcp, from_port: 80, to_port: 80, cidr_ip: 0.0.0.0/0 }
